FLASK_RUN_PORT=5000
SERVER_PORT=3000
POSTGRES_PORT=5432

POSTGRES_PASSWORD="GF#TG7jkudd$^Gvscv4g#"
POSTGRES_DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/final_project?schema=public"
MONGODB_DATABASE_URL="mongodb+srv://root:example@final-project.mdjsjf.mongodb.net/final_project?retryWrites=true&w=majority"
FLASK_URL="http://127.0.0.1:${FLASK_RUN_PORT}"


TF_CPP_MIN_LOG_LEVEL=2

JWT_ACCESS_SECRET="Ol4NxuU2ERTApy82Om0/5Ii0!v02AHxxlJgZx-9APJE7i6WJcEEXVfznAOA!caUmYfHvXMPHp?!Xgo/rXnAa58b-rMRqJUNRZtXcG8ADPOXf-3j8aOvIGJ!4eoVMfVELF!Ha17OUoduZiKhwUoMze9-I2DAEqnOdejLWtW0H5wktTZbj?=aw0hd1ahHWLvx04eUjyXz!WGi5=iKBck2ee!XlQI=z5BguL5yFINQD0tuFo6THAEPESCOkjNdDKuMf"
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_SECRET="Qj6PqDDelhipF5H4!xlvUfIEuVslmZiA4QDivtqWuLzTpqvUfGFvuR3!7Nlx?i1TkAAxlWL9I9atFEOknJs?2Cv7bL2VUpzo-YUn1eqLndPOjgoGbquEzvmDvSD0U0tZr-Qz=u2/pfmsGl694PjJY49J98Be/1YSLri7phYPnHPuq8XNaX5TYWHj!7=jOjP0gEE4yZL3=fwDAGrn0TdToOKoTxuz/HOpXaQYvLC?6flaP9IsI5pb1sTvbZmaTQIbQrDb20k!0!Ya27!AyMCH5!n9B4uaXb3zPNbQLx6e!PXUinhnoz7kcS1!=?EBmh40sC?lRTkZPpl!utJmgW6doi25VD7KouT31eAoFx/kz!xufH1JSMU3GTS=Xln=gP8Ge/Yoadt4wnyStPnwzUBe--2C-yv-32ul2kcvLUH6VEEfA9keD9BrNkmaSXVRyYvBwf9KGrF2QUb?/6HA!7GsWgpW5hbzMbfy0uTgUUAlXi/6ruDeuAU8RslCFPUEy=Ag"
JWT_REFRESH_EXPIRATION="30d"
