# This file is used for development purposes only.

FLASK_RUN_PORT=5000
SERVER_PORT=3000
POSTGRES_PORT=5432

POSTGRES_DB="postgres-dev"
POSTGRES_PASSWORD="b1zinP43n329r!i"
POSTGRES_DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/final_project_dev?schema=public"
MONGODB_DATABASE_URL="mongodb+srv://fnUser:6iFVSIbmX5M2XxIc@final-project.3bcgpvf.mongodb.net/final_project_dev?retryWrites=true&w=majority"

NODE_ENV="development"
FLASK_DEBUG=True
TF_CPP_MIN_LOG_LEVEL=2
FLASK_APP="/workspace/python_apps/image_detect_flask/main.py"
FLASK_URL="http://127.0.0.1:${FLASK_RUN_PORT}"


JWT_ACCESS_SECRET="0LqCZzKtzlnzV=y-MIKuix!f9iKf6F45iibPTavMitt8AeZE3eU-1xlM3jVpZnH=LaO5cBS?g9htFUWtY/g0EP6XfNoDN2?7RTrf92?AM!PEDWtmc6toylJ4qH4dHureiH-dPnlUsnHhcc5Y85XNWb!qnxSTfQCoXFXaQz=tgSa=vB!phVNIU=48a7JsP5ifIF950zcTan/?lGIRMyNYAhZ9aSF7ow9gDQKR2TmIIGNf4lGp0T/rBvjf1TMbgYQ/"
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_SECRET="gHH3GWO12VJBSCBGz/BU35CryD7UaRIBjle=uc8CDqB=n/uP9uvMWoKU3Jm96aZxo9mPUh9SE3gun3fgvQa/bfo=Sau2ry7BuGEY?mBdhbMqQdBzsuagiHwkXq2pcNoKC3mL=Dh!YgvS6U9i=mb!4wg0dDK1sAmJIi=RqzuRbstKyKPg-5mpIkuE1gZlWNfcUikyIz/hMlh01lMJRrm9EcUsJJsENy!ZsltUF6r8KIEQ!4xO0d5GH?XzfXiVZ0!QKl?PfFWTp1Vo?NA0d0K8GfiaOFsE1SyENl7vXYrRa=qfqbNtXmEYMrGfXJUZV1IuCRNudGa6I!Hz97ss7aoLdZsEzX1HyRp918bumbvmyhxPbFBf3LpKM0D0QYA7WVYkmgdm3n5=dYey8CO!OulSz9R1s9jTWKlkH2J0?vX1zaEmJR/?OzSAWtgCxMFxcxyv7a!n7ZKErmSCtB4-cksUjqbVVHnIOLrfp4eH?NDuGqAqluKbHd17/UYfrkoaYI3e"
JWT_REFRESH_EXPIRATION="30d"


