version: "3.9"
services:
  dev:
    container_name: final-project-dev
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - ..:/workspace:cached
    env_file:
      - ./dev.env
    init: true
    command: /bin/sh -c "while sleep 1000; do :; done"

  postgres-db:
    container_name: final-project-postgres-db
    image: postgres
    restart: unless-stopped
    env_file:
      - ./dev.env
    volumes:
      - postgres-data:/var/lib/postgresql/data
    network_mode: service:dev

volumes:
  postgres-data:
